HOSTADDRESS=192.168.1.60
HOSTNAME=CAMMS
HOSTPASSWORD=labserverpass
HOSTPORT=27017
DBNANE=nasa-sr-camms-db
DBCOLLECTIONNAME=MassSpectrometerCollection
SERIALPORT=/dev/ttyACM0
SERIALBAUDRATE=115200
SERIALBYTESIZE=serial.SEVENBITS
SERIALPARITY=serial.PARITY_ODD
SERIALSTOPBITS=serial.STOPBITS_TWO
SERIALTIMEOUT=40.0
